<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navContainer">
      <div class="navBar"><a href="./index.html">Home</a></div>
      <div class="navBar"><a href="./Todo.html">ToDo</a></div>
    </nav>

    <div class="container">
      <div>
        <main>
          <table class="table_container">
            <thead>
              <tr>
                <th>status</th>
                <th>tittle</th>
                <th>description</th>
                <th>due date</th>
                <th>delete</th>
                <th>edit</th>
              </tr>
            </thead>

            <tbody>
              <!--                <tr class="tr_job">-->
              <!--                    <td>-->
              <!--                        <input type="checkbox" id="checkbox">-->
              <!--                    </td>-->
              <!--                    <td>-->
              <!--                        <p id="todo_job">watch tv</p>-->
              <!--                    </td>-->
              <!--                    <td>-->
              <!--                        <button class="btn">delete</button>-->
              <!--                    </td>-->

              <!--                </tr>-->
            </tbody>
          </table>
        </main>
      </div>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
